$homepage-bg-image: url('/static/openedx-theme/images/header-panorama.jpg');

.img-fluid {
  // Part 1: Set a maximum relative to the parent
  max-width: 100%;
  // Part 2: Override the height to auto, otherwise images will be stretched
  // when setting a width and height attribute on the img element.
  height: 100%;
}
